<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <script src="/baremux/index.js"></script>
    <script src="/epoxy/index.js"></script>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <link rel="prefetch" href="/scram/scramjet.worker.js" />
    <link rel="prefetch" href="/scram/scramjet.shared.js" />
    <script src="/scram/scramjet.controller.js"></script>

    <link rel="shortcut icon" id="tab-favicon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" />
    <title id="tab-title">Home - Google Drive</title>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      iframe {
        display: block;
        background: #000;
        border: none;
        height: 100vh;
        width: 100vw;
      }

      .navbtn {
        float: right;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0);
        border: none;
        position: fixed;
        right: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .navbtn:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .navbtn1 {
        top: 10px;
      }

      .navbtn2 {
        top: 70px;
      }

      .navbtn3 {
        top: 130px;
      }

      .navbtn4 {
        top: 190px;
      }

      .navbtn i {
        color: white;
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <script>
      window.addEventListener('resize', navigator.keyboard.lock(['Escape']));

      async function init() {
        try {
          const connection = new BareMux.BareMuxConnection("/baremux/worker.js");
          const wispUrl = (location.protocol === "https:" ? "wss" : "ws") + "://" + location.host + "/wisp/";
          if (localStorage.getItem("transport") == "epoxy") {
            if (await connection.getTransport() !== "/epoxy/index.mjs") {
              await connection.setTransport("/epoxy/index.mjs", [{ wisp: wispUrl }]);
              console.log("Using websocket transport. Wisp URL is: " + wispUrl);
            }
          } else {
            if (await connection.getTransport() !== "/libcurl/index.mjs") {
              await connection.setTransport("/libcurl/index.mjs", [{ wisp: wispUrl }]);
              console.log("Using websocket transport. Wisp URL is: " + wispUrl);
            }
          }
        } catch (err) {
          console.error("An error occurred while setting up baremux:", err);
        }

        const urlParams = new URLSearchParams(window.location.search);
        const queryUrl = urlParams.get("url");

        if (queryUrl) {
          document.getElementById("frame").src = queryUrl;
          return;
        }

        const url = localStorage.getItem("url");
        if (url) {
          localStorage.removeItem("url");
          if (url.includes("/scram/service/") || url.includes(__uv$config.prefix)) {
            document.getElementById("frame").src = url;
          } else {
            window.location.href = "/go.html?url=" + encodeURIComponent(url);
          }
        }
      }

      init();
    </script>

    <iframe
      src=""
      id="frame"
      style="bottom: 0; border: 0px #ffffff none"
      name="Iframe"
      scrolling="yes"
      frameborder="0"
      marginheight="0px"
      marginwidth="0px"
      height="100%"
      width="100%"
      allowfullscreen></iframe>

    <button onclick="reload()" class="navbtn navbtn1">
      <i class="fas fa-sync-alt"></i>
    </button>
    <button id="home-page" class="navbtn navbtn2" onclick="window.location.href='/'">
      <i class="fas fa-home"></i>
    </button>
    <button id="fullscreen-button" class="navbtn navbtn3" onclick="toggleFullscreen()">
      <i class="fas fa-expand"></i>
    </button>
    <button id="eruda-button" class="navbtn navbtn4" onclick="erudaToggle()">
      <i class="fas fa-code"></i>
    </button>

    <script>
      function reload() {
        document.getElementById("frame").src = document.getElementById("frame").src;
      }

      function toggleFullscreen() {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else {
          document.exitFullscreen();
        }
      }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
  </body>
</html>
